<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #scrollToTop {
            font-size: 15px;
            background: linear-gradient(to right, #ffd700, #ffa500);;
            color: white !important;
            position: fixed;
            border: none;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            border-radius: 20px;
            cursor:default;
        }    

        #scrollToTop:hover {
            transform: scale(1.05);
            text-decoration: none !important;
        }
        .modal {
            display: none; 
            position: relative; 
            padding-top: 100px; 
            align-items: center;
            justify-content: center;
            left: 0;
            top: 0;
            padding: 10%;
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
        }


        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 8px;
            max-width: 600px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0} 
            to {top:0; opacity:1}
        }

        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

       
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: rgb(134, 134, 134);
            color: white;
        }

        .modal-body {
            display: flex;
            flex-direction: column;
            padding: 5px 16px;
        }

        .modal-footer {
            padding: 2px 16px;
            background-color: rgb(134, 134, 134);
            color: white;
        }

        .modal-body input[type=text], .modal-body input[type=number] {
            width: 90%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        .modal-body .btn {
            background-color: orange;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        .modal-body .btn:hover, #myBtn:hover {
            opacity: 1;
        }

        #myBtn {
            background-color: orange;
            color: white;
            font-size: 25px;
            padding: 15px;
            margin: 60px;
            border: none;
            border-radius: 20px;
        }

        #myBtn:hover {
            opacity: 0.8;
            cursor: grab;
        }
    </style>
    <link rel="stylesheet" href="./external.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <title>Horizon Autos - Contact</title>
</head>
<body>
    <header>
        <div class="container-fluid pb-0" style="background-color: black;"> 
            <div class="row justify-content-center align-items-center vh-100">            
                <nav class="navbar navbar-expand-lg align-items-center ml-5" style="width: 90%;"> 
                    <div class="container">                    
                        <a class="navbar-brand" href="#">
                            <img src="./pictures/image.jpg" alt="Home" class="logo" width="200">
                        </a>                    
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto d-flex">
                                <li class="nav-item flex-fill">
                                    <a class="nav-link font-weight-bold align-middle" href="./Home.html">HOME</a>
                                </li>
                                <li class="nav-item flex-fill">
                                    <a class="nav-link font-weight-bold align-middle" href="./CARS.html">STOCK</a>
                                </li>
                                <li class="nav-item flex-fill">
                                    <a class="nav-link font-weight-bold align-middle" href="./Workers.html">STAFF</a>
                                </li>
                                <li class="nav-item flex-fill">
                                    <a class="nav-link font-weight-bold align-middle" href="./FAQ.html">FAQ</a>
                                </li>
                                <li class="nav-item flex-fill">
                                    <a class="nav-link font-weight-bold align-middle" href="./AboutUs.html">ABOUT</a>
                                </li>
                                <li class="nav-item flex-fill">
                                    <a class="nav-link font-weight-bold align-middle" href="./Contact.html">CONTACT</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <a id="scrollToTop" href="#" onclick="scrollToTopAndPlayAudio()"><span>Scroll To Top</span></a>

    <main>
        <button id="myBtn">Contact Us</button>


        <div id="myModal" class="modal">

        
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>
                        <h2>Contact Us</h2>
                            </div>
                            <div class="modal-body">
                            <label for="name"><b>Full Name</b></label>
                            <input type="text" placeholder="Enter Full Name" name="name" required>
                            
                            <label for="email"><b>Email</b></label>
                            <input type="text" placeholder="Enter Email" name="email" required>
                            
                            <label for="phone"><b>Phone Number</b></label>
                            <input type="number" placeholder="Enter Phone Number" name="phone" required>

                            <button type="submit" class="btn">Submit</button>
                            </div>
                            <div class="modal-footer">
                                <h3>Copyright @ O.S</h3>
                            </div>
                 </div>

            </div>

    </main>
    <script>
       
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("close")[0];
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>
    <footer class="background-black">
        <br><br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-6">
                    <div class="row">
                        <div class="col-3">
                            <ul style="list-style-type: square;">
                                <li><a class="nav-link font-weight-bold align-middle" href="./Home.html">HOME</a></li>
                                <li><a class="nav-link font-weight-bold align-middle" href="./CARS.html">STOCK</a></li>
                                <li><a class="nav-link font-weight-bold align-middle" href="./Workers.html">STAFF</a></li>
                            </ul>
                        </div>
                        <div class="col-3">
                            <ul>
                                <li><a class="nav-link font-weight-bold align-middle" href="./FAQ.html">FAQ</a></li>
                                <li><a class="nav-link font-weight-bold align-middle" href="./AboutUs.html">ABOUT</a></li>
                                <li><a class="nav-link font-weight-bold align-middle" href="./Contact.html">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
    
                <div class="col-6">
                    <h1>Contact us</h1>
                    <ul style="list-style-type: square;">
                        <li><a href="tel:+38344123465">Call Us: +383 (0) 44 123-456</a></li>
                        <li><a href="mailto:projekti@web.com">Email Us: projekti@web.com</a></li>
                        <li><a href="https://www.google.com/maps/place/Fakulteti+Teknik/@42.6487697,21.1667975,19z/data=!4m6!3m5!1s0x13549ec1b6ecb2c1:0x7f0893730efce187!8m2!3d42.6487907!4d21.1671507!16s%2Fm%2F0j63ycv?entry=ttu" target="_blank"><address>Bregu i Diellit p.n 10000, Pristina, Kosova</address></a></li>
                    </ul>   
                </div>
            </div>
            
            <hr class="hr-footer">
            
            <div class="row align-items-center">
                <div class="col-6"><a href="./pictures/copyright-kosova.odt"><abbr title="Horizon Autos" style="text-decoration: none;">&copy; HA 2023</abbr></a></div>
                <div class="col-6">Follow us:
                    <a href="https://www.facebook.com/fiek.edu" target="_blank" class="overwrite"><img src="./pictures/facebook.png" alt="Facebook Icon" width="40" height="40" style="margin-right: 10px;"></a>
                    <a href="https://www.instagram.com/ks.fiek/" target="_blank" class="overwrite"><img src="./pictures/insta1.png" alt="Instagram Icon" width="40" height="40"></a>
                </div>
            </div>
    
            <div class="row">
                <hr>
            </div>
        </div>    
    </footer>
</body>
</html>