<!DOCTYPE html>
<html>
<head>
    <style>
        .draggable {
            width: 300px;
            height: fit-content;
            margin: 10px;
            border: none;
            justify-content: center;
            text-align: center;
            border-radius: 5px;
            text-wrap:pretty;
        }

        img {
          width: 80px;
          height: auto;
        }
        span{
          font-weight: bold;
        }
        .draggable p{
          margin-top: 10px;
        }
        .kontinjeri{
          justify-content: center;
        }

    </style>
    <link rel="stylesheet" href="./external.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   
</head>
<body>
  <div class="kontinjeri" style="display: flex;">

    <div id="div1" class="draggable" draggable="true">
      <img src="./pictures/chat.png" alt=""> <br><span>Quality Reviews</span> <br><p>Around 95% of our reviews online are very pozitive!</p>
    </div>

    <div id="div2" class="draggable" draggable="true">
      <img src="./pictures/handshake.png" alt=""> <br><span>Trusted Dealership</span> <br><p>All our customers leave with a negotiation process and deal that satisfies them!</p>
    </div>

    <div id="div3" class="draggable" draggable="true">
      <img src="./pictures/electric-car.png" alt=""> <br><span>Excellcent Cars</span> <br><p>Our company offers cars from all the best global brands, at a premium price!</p>
    </div>

  </div>

    <script>
        var dragged;

        /* events fired on the draggable target */
        document.addEventListener("drag", function(event) {}, false);

        document.addEventListener("dragstart", function(event) {
            // store a reference to the dragged element and the next sibling
            dragged = event.target;
        }, false);

        document.addEventListener("dragend", function(event) {
            // reset the transparency
            event.target.style.opacity = "";
        }, false);

        /* events fired on the drop targets */
        document.addEventListener("dragover", function(event) {
            // prevent default to allow drop
            event.preventDefault();
        }, false);

        document.addEventListener("dragenter", function(event) {
            // highlight potential drop target when the draggable element enters it
            if (event.target.className == "draggable") {
                event.target.style.background = "purple";
            }
        }, false);

        document.addEventListener("dragleave", function(event) {
            // reset background of potential drop target when the draggable element leaves it
            if (event.target.className == "draggable") {
                event.target.style.background = "";
            }
        }, false);

        document.addEventListener("drop", function(event) {
            // prevent default action (open as link for some elements)
            event.preventDefault();
            // move dragged elem to the selected drop target
            if (event.target.className == "draggable") {
                event.target.style.background = "";
                dragged.parentNode.removeChild(dragged);
                event.target.parentNode.insertBefore(dragged, event.target);
            }
        }, false);
    </script>
</body>
</html>
